import 'dart:io';

void main() {
  print('Digite um número positivo inteiro');
  String numero = stdin.readLineSync()!;
  int numeroConvertido = int.parse(numero);

  if (numeroConvertido < 0) {
    numeroConvertido = numeroConvertido.abs();
    numero = numeroConvertido.toString();
  }

  List<String> digitos = numero.split('');
  int decomposicao = 0;

  for (int i = 0; i < digitos.length; i++) {
    decomposicao += int.parse(digitos[i]);
  }
  print('A decomposição do número $numero é $decomposicao');
}




------------------------------------------------------




import 'dart:io';

void main() {

  List<int> A = List.generate(10, (i) => i * i);
  List<int> B = [];

  B.add(A[0]);
  for (int i = 1; i < A.length; i++) {
    if (A[i] % 2 == 0) {
      B.add(A[i]);
    }
  }
  print(A);
  print(B);
}
